<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }


    .row.content {height: 450px}
	  .item {width: 100%; height: 100%}
  
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 365%;
    }
    

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

	
	
	<body>
		<div class="container-fluid">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
		  <a href="Untitled-1.html"> <img src="world.jpg" alt="world" width="1980" height="500"></a>
        <div class="carousel-caption">
			<h1>My World</h1>
 <h3>It is the place from where you can gather knowledge.</h3>
        </div>
      </div>
      <div class="item">
        <a href="Plants.html"><img src="Plants.jpg" alt="Flower" width="1980" height="500"></a>
        <div class="carousel-caption">
          <h1>Plants</h1>
          <h3>Important part of human life </h3>
        </div>
      </div>
      <div class="item">
		  <a href="Technology.html"><img src="Tech.jpg" alt="Tech" width="1980" height="500"></a>
        <div class="carousel-caption">
          <h1>Technology</h1>
          <h3>The new era of life.</h3>
        </div>
      </div>
     </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        	</button><a class="navbar-brand" href="Untitled-1.html"><img src="logo.png" width="60" height="30" alt="Logo" title="" /></a>	
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="pp.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="B.html" target="#abc">Animals</a></p>
      <p><a href="BiologicalScience.html">Biological Sciences</a></p>
      <p><a href="countries.html">Countries</a></p>
		<p><a href="history.html">History</a></p>
		<p><a href="life&biosphere.html">Life and the Biosphere</a></p>
		<p><a href="literature.html">Literature</a></p>
		<p><a href="Plants.html">Plants</a></p>
		<p><a href="Technology.html">Technology</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
<h2>Afghanistan</h2><hr>
WRITTEN BY: <a href="#">   Marvin G. Weinbaum, Victor P. Petrov, Mohammad AliFrank Raymond Allchin, Nancy Hatch Dupree, Louis Dupree. </a>
LAST UPDATED: May 2, 2019<hr>
	<p><b>Afghanistan</b>, landlocked multiethnic country located in the heart of south-central Asia. Lying along important trade routes connecting southern and eastern Asia to Europe and the Middle East, Afghanistan has long been a prize sought by empire builders, and for millennia great armies have attempted to subdue it, leaving traces of their efforts in great monuments now fallen to ruin. The country’s forbidding landscape of deserts and mountains has laid many imperial ambitions to rest, as has the tireless resistance of its fiercely independent peoples—so independent that the country has failed to coalesce into a nation but has instead long endured as a patchwork of contending ethnic factions and ever-shifting alliances.<br><br><img src="5341-004-7A673F3F.jpg" alt="map" class="img-fluid" style="width:100%"><br><br>The modern boundaries of Afghanistan were established in the late 19th century in the context of a rivalry between imperial Britain and tsarist Russia that Rudyard Kipling termed the “Great Game.” Modern Afghanistan became a pawn in struggles over political ideology and commercial influence. In the last quarter of the 20th century, Afghanistan suffered the ruinous effects of civil war greatly exacerbated by a military invasion and occupation by the Soviet Union (1979–89). In subsequent armed struggles, a surviving Afghan communist regime held out against Islamic insurgents (1989–92), and, following a brief rule by mujahideen groups, an austere movement of religious students—the Taliban—rose up against the country’s governing parties and warlords and established a theocratic regime (1996–2001) that soon fell under the influence of a group of well-funded Islamists led by an exiled Saudi Arabian, Osama bin Laden. The Taliban regime collapsed in December 2001 in the wake of a sustained U.S.-dominated military campaign aimed at the Taliban and fighters of bin Laden’s al-Qaeda organization. Soon thereafter, anti-Taliban forces agreed to a period of transitional leadership and an administration that would lead to a new constitution and the establishment of a democratically elected government.</p>	
	<p>The capital of Afghanistan is its largest city, Kabul. A serene city of mosques and gardens during the storied reign of the emperor Bābur (1526–30), founder of the Mughal dynasty, and for centuries an important entrepôt on the Silk Road, Kabul lay in ruins following the long and violent Afghan War. So, too, fared much of the country, its economy in shambles and its people scattered and despondent. By the early 21st century an entire generation of Afghans had come to adulthood knowing nothing but war.</p>
	<h2>Land</h2>	
	<p>Afghanistan is completely landlocked—the nearest coast lies along the Arabian Sea, about 300 miles (480 km) to the south—and, because of both its isolation and its volatile political history, it remains one of the most poorly surveyed areas of the world. It is bounded to the east and south by Pakistan (including those areas of Kashmir administered by Pakistan but claimed by India), to the west by Iran, and to the north by the Central Asian states of Turkmenistan, Uzbekistan, and Tajikistan. It also has a short border with Xinjiang, China, at the end of the long, narrow Vākhān (Wakhan Corridor), in the extreme northeast. Its overall area is roughly twice that of Norway.</p>		
      <hr>
			<p align="center"><a href="Untitled-1.html"><b>My World</b></a></p>
<ul class="pager">
  <li class="previous disabled"><a href="#">Previous</a></li>
  <li class="next"><a href="bd.html">Next</a></li>
</ul>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid  text-center">
  <p>My World is optimized for learning. Articles might be simplified to improve reading and basic understanding. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.
<br>Powered by My World<br><br>
	<a href="Untitled-1.html"><img src="logo.png" width="100" height="50" alt="Logo" title="" /></a></p>
</footer>
	</div>
</body>
</html>



