<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Animal</title>
</head>

<body><div class="container-fluid">
<h2>Animal</h2><b>ORGANISM</b><hr>
WRITTEN BY: <a href="#">Leigh M. Van Valen Virginia C. Maiorana </a>
LAST UPDATED: May 2, 2019<hr>
<p>Alternative Title: Animalia
Animal, (kingdom Animalia), any of a group of multicellular eukaryotic organisms (i.e., as distinct from bacteria, their deoxyribonucleic acid, or DNA, is contained in a membrane-bound nucleus). They are thought to have evolved independently from the unicellular eukaryotes. Animals differ from members of the two other kingdoms of multicellular eukaryotes, the plants (Plantae) and the fungi (Mycota), in fundamental variations in morphology and physiology. This is largely because animals have developed muscles and hence mobility, a characteristic that has stimulated the further development of tissues and organ systems. Animals dominate human conceptions of life on Earth.</p></div>
</body>
</html>
