<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }


    .row.content {height: 450px}
	  .item {width: 100%; height: 100%}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 300%;
    }
    

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

	
	
	<body>
		<div class="container-fluid">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      
    </ol>

    
    <div class="carousel-inner" role="listbox">

      <div class="item active">
		 <a href="Untitled-1.html"> <img src="world.jpg" alt="world" width="1980" height="500"></a>
        <div class="carousel-caption">
			<h1>My World</h1>
 <h3>It is the place from where you can gather knowledge.</h3>
        </div>
      </div>
      <div class="item">
       <a href="Plants.html"> <img src="Plants.jpg" alt="Flower" width="1980" height="500"></a>
        <div class="carousel-caption">
          <h1>Plants</h1>
          <h3>Important part of human life</h3>
        </div>
      </div>
      <div class="item">
		  <a href="Technology.html"><img src="Tech.jpg" alt="Tech" width="1980" height="500"></a>
        <div class="carousel-caption">
          <h1>Technology</h1>
          <h3>The new era of life.</h3>
        </div>
      </div>
    

    </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<nav class="navbar navbar-inverse sticky-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
		</button>
<a class="navbar-brand" href="Untitled-1.html"><img src="logo.png" width="60" height="30" alt="Logo" title="" /></a>
		
		
		
		
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li><a href="aboutus.html">About Us</a></li>
                <li><a href="pp.html">Privacy Policy</a></li>
		  <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="B.html" target="#abc">Animals</a></p>
      <p><a href="BiologicalScience.html">Biological Sciences</a></p>
      <p><a href="countries.html">Countries</a></p>
		<p><a href="history.html">History</a></p>
		<p><a href="life&biosphere.html">Life and the Biosphere</a></p>
		<p><a href="literature.html">Literature</a></p>
		<p><a href="Plants.html">Plants</a></p>
		<p><a href="Technology.html">Technology</a></p>
    </div>
    <div class="col-sm-8 text-left" name="abc"> 
<h1><a href="A.html">Animals</a></h1>
	<h2>DISPLAYING FEATURED ANIMALS ARTICALES</h2><br>
	<p><img src="1875-004-5A0F0A72.jpg" class="img-fluid float-left" alt="kangaroo"><h3>Kangaroo</h3>Kangaroo, any of six large species of Australian marsupials noted for hopping and bouncing on their hind legs. The term kangaroo, most specifically used, refers to the eastern gray kangaroo, the western gray kangaroo, and the red kangaroo, as well as to the antilopine kangaroo and two species of wallaroo (see below). Less specifically, kangaroo refers to all 14 species in the genus Macropus, some of which are called wallabies. In its broadest usage, kangaroo refers to any member of the family Macropodidae, which comprises about 65 species, including tree kangaroos and the quokka; rat kangaroos are classified into “sister”.</p>
	<br>
	<br>
	<p><img src="7139-004-4C7C99F2.jpg" class="img-fluid float-left" alt="cat"><h3>Cat</h3>Cat, <i>(Felis catus)</i>, also called house cat or domestic cat, domesticated member of the family Felidae, order Carnivora, and the smallest member of that family. Like all felids, domestic cats are characterized by supple low-slung bodies, finely molded heads, long tails that aid in balance, and specialized teeth and claws that adapt them admirably to a life of active hunting. Cats possess other features of their wild relatives in being basically carnivorous, remarkably agile and powerful, and finely coordinated in movement.</p>
	<br>
	<br>
	<p><img src="8142-004-4CD3860D.jpg" class="img-fluid float-left" alt="dog"><h3>Dog</h3>Dog, (Canis lupus familiaris), domestic mammal of the family Canidae (order Carnivora). It is a subspecies of the gray wolf (Canis lupus) and is related to foxes and jackals. The dog is one of the two most ubiquitous and most popular domestic animals in the world (the cat is the other). For more than 12,000 years it has lived with humans as a hunting companion, protector, object of scorn or adoration, and friend.</p>

<p>The dog evolved from the gray wolf into more than 400 distinct breeds. Human beings have played a major role in creating dogs that fulfill distinct societal needs. Through the most rudimentary form of genetic engineering, dogs were bred to accentuate instincts that were evident from their earliest encounters with humans. Although details about the evolution of dogs are uncertain, the first dogs were hunters with keen senses of sight and smell. Humans developed these instincts and created new breeds as need or desire arose.</p>
      <hr>
			<p align="center"><a href="Untitled-1.html"><b>My World</b></a></p>
<ul class="pager">
  <li class="previous"><a href="Untitled-1.html">Previous</a></li>
  <li class="next"><a href="BiologicalScience.html">Next</a></li>
</ul>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>My World is optimized for learning. Articles might be simplified to improve reading and basic understanding. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.
<br>Powered by My World<br><br>
	<a href="Untitled-1.html"><img src="logo.png" width="100" height="50" alt="Logo" title="" /></a></p>
</footer>
	</div>
</body>
</html>

