<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
	  .item {width: 100%; height: 100%}
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 420%;
    }
    
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
   
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

	
	
	<body>
		<div class="container-fluid">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
		  <a href="Untitled-1.html"> <img src="world.jpg" alt="world" width="1980" height="500"></a>
        <div class="carousel-caption">
			<h1>My World</h1>
 <h3>It is the place from where you can gather knowledge.</h3>
        </div>
      </div>
      <div class="item">
        <a href="Plants.html"><img src="Plants.jpg" alt="Flower" width="1980" height="500"></a>
        <div class="carousel-caption">
          <h1>Plants</h1>
          <p> </p>
        </div>
      </div>
      <div class="item">
		  <a href="Technology.html"><img src="Tech.jpg" alt="Tech" width="1980" height="500"></a>
        <div class="carousel-caption">
          <h1>Technology</h1>
          <h3>The new era of life.</h3>
        </div>
      </div>
     </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        	</button><a class="navbar-brand" href="Untitled-1.html"><img src="logo.png" width="60" height="30" alt="Logo" title="" /></a>	
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="pp.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="B.html" target="#abc">Animals</a></p>
      <p><a href="BiologicalScience.html">Biological Sciences</a></p>
      <p><a href="countries.html">Countries</a></p>
		<p><a href="history.html">History</a></p>
		<p><a href="life&biosphere.html">Life and the Biosphere</a></p>
		<p><a href="literature.html">Literature</a></p>
		<p><a href="Plants.html">Plants</a></p>
		<p><a href="Technology.html">Technology</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
<h2>India</h2><hr>
WRITTEN BY: <a href="#">   T.G. Percival Spear, Sanjay Subrahmanyam, Muzaffar Alam, A.L. Srivastava, K.R. Dikshit, R. Champakalakshmi. </a>
LAST UPDATED: May 2, 2019<hr>
	<p><b>India</b>, country that occupies the greater part of South Asia. It is a constitutional republic consisting of 29 states, each with a substantial degree of control over its own affairs; 6 less fully empowered union territories; and the Delhi national capital territory, which includes New Delhi, India’s capital. With roughly one-sixth of the world’s total population, India is the second most-populous country, after China.<br><br><img src="1598-004-947CC5ED.jpg" alt="map" class="img-fluid" style="width:100%"><br><br>It is known from archaeological evidence that a highly sophisticated urbanized culture—the Indus civilization—dominated the northwestern part of the subcontinent from about 2600 to 2000 bce. From that period on, India functioned as a virtually self-contained political and cultural arena, which gave rise to a distinctive tradition that was associated primarily with Hinduism, the roots of which can largely be traced to the Indus civilization. Other religions, notably Buddhism and Jainism, originated in India—though their presence there is now quite small—and throughout the centuries residents of the subcontinent developed a rich intellectual life in such fields as mathematics, astronomy, architecture, literature, music, and the fine arts.</p>	
	<p>Throughout its history, India was intermittently disturbed by incursions from beyond its northern mountain wall. Especially important was the coming of Islam, brought from the northwest by Arab, Turkish, Persian, and other raiders beginning early in the 8th century ce. Eventually, some of those raiders stayed; by the 13th century much of the subcontinent was under Muslim rule, and the number of Muslims steadily increased. Only after the arrival of the Portuguese navigator Vasco da Gama in 1498 and the subsequent establishment of European maritime supremacy in the region did India become exposed to major external influences arriving by sea, a process that culminated in the decline of the ruling Muslim elite and absorption of the subcontinent within the British Empire.</p>
		
	<p>Direct administration by the British, which began in 1858, effected a political and economic unification of the subcontinent. When British rule came to an end in 1947, the subcontinent was partitioned along religious lines into two separate countries—India, with a majority of Hindus, and Pakistan, with a majority of Muslims; the eastern portion of Pakistan later split off to form Bangladesh. Many British institutions stayed in place (such as the parliamentary system of government); English continued to be a widely used lingua franca; and India remained within the Commonwealth. Hindi became the official language (and a number of other local languages achieved official status), while a vibrant English-language intelligentsia thrived.</p>		
      <hr>
			<p align="center"><a href="Untitled-1.html"><b>My World</b></a></p>
<ul class="pager">
  <li class="previous"><a href="china.html">Previous</a></li>
  <li class="next"><a href="japan.html">Next</a></li>
</ul>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid  text-center">
  <p>My World is optimized for learning. Articles might be simplified to improve reading and basic understanding. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.
<br>Powered by My World<br><br>
	<a href="Untitled-1.html"><img src="logo.png" width="100" height="50" alt="Logo" title="" /></a></p>
</footer>
	</div>
</body>
</html>



