<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .row.content {height: 450px}
	  .item {width: 100%; height: 100%}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 313%;
    }
    

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

	
	
	<body>
		<div class="container-fluid">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
		  <a href="Untitled-1.html"> <img src="world.jpg" alt="world" width="1980" height="500"></a>
        <div class="carousel-caption">
			<h1>My World</h1>
 <h3>It is the place from where you can gather knowledge.</h3>
        </div>
      </div>
      <div class="item">
        <a href="Plants.html"><img src="Plants.jpg" alt="Flower" width="1980" height="500"></a>
        <div class="carousel-caption">
          <h1>Plants</h1>
          <h3>Important part of human life </h3>
        </div>
      </div>
      <div class="item">
		  <a href="Technology.html"><img src="Tech.jpg" alt="Tech" width="1980" height="500"></a>
        <div class="carousel-caption">
          <h1>Technology</h1>
          <h3>The new era of life.</h3>
        </div>
      </div>
     </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        	</button><a class="navbar-brand" href="Untitled-1.html"><img src="logo.png" width="60" height="30" alt="Logo" title="" /></a>	
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="pp.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="B.html" target="#abc">Animals</a></p>
      <p><a href="BiologicalScience.html">Biological Sciences</a></p>
      <p><a href="countries.html">Countries</a></p>
		<p><a href="history.html">History</a></p>
		<p><a href="life&biosphere.html">Life and the Biosphere</a></p>
		<p><a href="literature.html">Literature</a></p>
		<p><a href="Plants.html">Plants</a></p>
		<p><a href="Technology.html">Technology</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
<h2>Japan</h2><hr>
WRITTEN BY: <a href="#">  Takeshi Toyoda, Fred G. Notehelfer, G. Cameron HurstTaro Sakamoto, Marius B. Jansen, Kitajima Masamoto. </a>
LAST UPDATED: May 2, 2019<hr>
	<p><b>Japan</b>, island country lying off the east coast of Asia. It consists of a great string of islands in a northeast-southwest arc that stretches for approximately 1,500 miles (2,400 km) through the western North Pacific Ocean. Nearly the entire land area is taken up by the country’s four main islands; from north to south these are Hokkaido (Hokkaidō), Honshu (Honshū), Shikoku, and Kyushu (Kyūshū). Honshu is the largest of the four, followed in size by Hokkaido, Kyushu, and Shikoku. In addition, there are numerous smaller islands, the major groups of which are the Ryukyu (Nansei) Islands (including the island of Okinawa) to the south and west of Kyushu and the Izu, Bonin (Ogasawara), and Volcano (Kazan) islands to the south and east of central Honshu. The national capital, Tokyo (Tōkyō), in east-central Honshu, is one of the world’s most populous cities.<br><br><img src="1792-004-C7A8FBB2.jpg" alt="map" class="img-fluid" style="width:100%"><br><br>The Japanese landscape is rugged, with more than four-fifths of the land surface consisting of mountains. There are many active and dormant volcanoes, including Mount Fuji (Fuji-san), which, at an elevation of 12,388 feet (3,776 metres), is Japan’s highest mountain. Abundant precipitation and the generally mild temperatures throughout most of the country have produced a lush vegetation cover and, despite the mountainous terrain and generally poor soils, have made it possible to raise a variety of crops. Japan has a large and, to a great extent, ethnically homogeneous population, which is heavily concentrated in the low-lying areas along the Pacific coast of Honshu.</p>	
	<p>Complexity and contrast are the keynotes of life in Japan—a country possessing an intricate and ancient cultural tradition yet one that, since 1950, has emerged as one of the world’s most economically and technologically advanced societies. Heavy emphasis is placed on education, and Japan is one of the world’s most literate countries. Tension between old and new is apparent in all phases of Japanese life. A characteristic sensitivity to natural beauty and a concern with form and balance are evident in such cities as Kyōto and Nara, as well as in Japan’s ubiquitous gardens. Even in the countryside, however, the impact of rapid Westernization is evident in many aspects of Japanese life. The agricultural regions are characterized by low population densities and well-ordered rice fields and fruit orchards, whereas the industrial and urbanized belt along the Pacific coast of Honshu is noted for its highly concentrated population, heavy industrialization, and environmental pollution.</p>
		
	<p>Humans have occupied Japan for tens of thousands of years, but Japan’s recorded history begins only in the 1st century bce, with mention in Chinese sources. Contact with China and Korea in the early centuries ce brought profound changes to Japan, including the Chinese writing system, Buddhism, and many artistic forms from the continent. The first steps at political unification of the country occurred in the late 4th and early 5th centuries ce under the Yamato court. A great civilization then developed first at Nara in the 8th century and then at Heian-kyō (now Kyōto) from the late 8th to the late 12th century. The seven centuries thereafter were a period of domination by military rulers culminating in near isolation from the outside world from the early 17th to the mid-19th century.</p>		
      <hr>
			<p align="center"><a href="Untitled-1.html"><b>My World</b></a></p>
<ul class="pager">
  <li class="previous"><a href="india.html">Previous</a></li>
  <li class="next disabled"><a href="B.html">Next</a></li>
</ul>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid  text-center">
  <p>My World is optimized for learning. Articles might be simplified to improve reading and basic understanding. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.
<br>Powered by My World<br><br>
	<a href="Untitled-1.html"><img src="logo.png" width="100" height="50" alt="Logo" title="" /></a></p>
</footer>
	</div>
</body>
</html>


