<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<style>	.abc {background-image:url("logo.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
	height: 540px;
	position:relative;
	padding-top: 220px;
	text-emphasis: 12px}
	</style>
</head>
<body><div class="abc"><div class="container mt-3" align="center">
      <p>E-mail: <input type="text" class="form-control" placeholder="Your Email" id="mail" name="email"></p>
    <p>Password: <input type="text" class="form-control" placeholder="Your Password" id="pass" name="password"></p><button type="submit" class="btn btn-primary">login</button>
</div></div>
</body>
</html>
