<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
   
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
	  .item {width: 100%; height: 100%}
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 540%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

	
	
	<body>
		<div class="container-fluid">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      
    </ol>

   
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <a href="Untitled-1.html"><img src="world.jpg" alt="world" width="1980" height="500"></a>
        <div class="carousel-caption">
			<h1>My World</h1>
			<h3>It is the place from where you can gather knowledge.</h3>
        </div>
      </div>
      <div class="item">
		  <a href="#"><img src="Plants.jpg" alt="Flower" width="1980" height="500"></a>
        <div class="carousel-caption">
          <h1>Plants</h1>
          <h3>Important part of human life</h3>
        </div>
      </div>
      <div class="item">
		  <a href="Technology.html"><img src="Tech.jpg" alt="Tech" width="1980" height="500"></a>
        <div class="carousel-caption">
          <h1>Technology</h1>
          <h3>The new era of life.</h3>
        </div>
      </div>
    

    </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<nav class="navbar navbar-inverse sticky-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
		</button>
  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Untitled-1.html"><img src="logo.png" width="60" height="30" alt="Logo" title="" /></a></li>
        <li><a href="aboutus.html">About Us</a></li>
		   <li><a href="pp.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="B.html">Animals</a></p>
      <p><a href="BiologicalScience.html">Biological Sciences</a></p>
      <p><a href="countries.html">Countries</a></p>
		<p><a href="history.html">History</a></p>
		<p><a href="life&biosphere.html">Life and the Biosphere</a></p>
		<p><a href="literature.html">Literature</a></p>
		<p><a href="Plants.html">Plants</a></p>
		<p><a href="Technology.html">Technology</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
		<h1><a href="Plant.html">Plants</a></h1>
		<h2>DISPLAYING FEATURED ANIMALS ARTICALES</h2><br>
		<p><img src="Okra.jpg" class="img-fluid float-left" alt="okra"><h3>Okra</h3><b>Okra</b>, (Abelmoschus esculentus), herbaceous hairy annual plant of the mallow family (Malvaceae) and its edible fruit. It is native to the tropics of the Eastern Hemisphere and is widely cultivated or naturalized in the tropics and subtropics of the Western Hemisphere.</p>
	  <p>Only the tender unripe fruit is eaten. As a vegetable, okra may be prepared like asparagus, sauteed, or pickled, and it is also an ingredient in various stews and in the gumbos of the southern United States; the large amount of mucilage (gelatinous substance) it contains makes it useful as a thickener for broths and soups. In some countries the seeds are used as a substitute for coffee. The leaves and immature fruit long have been popular in the East for use in poultices to relieve pain.</p>
	  <p>Okra leaves are heart-shaped and three- to five-lobed. The flowers are yellow with a crimson centre. The fruit, or pod, hairy at the base, is a tapering 10-angled capsule 10–25 cm (4–10 inches) in length (except in the dwarf varieties) that contains numerous oval dark-coloured seeds.</p>
	<br>
	<br>
	<p><img src="Quinoa.jpg" class="img-fluid float-left" alt="cat"><h3>Quinoa</h3><b>Quinoa</b>, <i>(Chenopodium quinoa)</i>, plant species grown for its tiny edible seeds. As a member of the Amaranthaceae family, quinoa is not a true cereal. Its seeds are high in protein and fibre, and its young leaves are also nutritious and can be eaten as a vegetable similar to spinach (to which it is related). The plant is native to the Andean region of South America, where it has been a staple crop for millennia. Touted for its health benefits, quinoa is now grown in a number of countries around the world, including the United States, Canada, Italy, Sweden, and India, but most of it is still grown in Peru and Bolivia.</p>
	<p>Quinoa is an annual herbaceous plant that can reach up to 3 metres (9.8 feet) in height, depending on the race. Its thick cylindrical stalk can be straight or branching and bears alternate leaves that range from lanceolate (tapering to a point) to roughly triangular. Both the stalk and the leaves fade in colour from green to yellow, red, or purple as they age. Its flowers are small and apetalous (lacking petals) and grow clustered in racemose (simple and unbranching) inflorescences. The flowers are mostly bisexual or pistillate (female) and are generally self-pollinated, though some cross-pollination does occur. The tiny seeds, produced in achene fruits, are about 2 mm (0.08 inch) in diameter and can be white, red, yellow, purple, brown, or black. Quinoa has an extensive branching taproot that can be up to 30 cm (12 inches) deep and promotes drought resistance. The plants are also frost-resistant, salt-tolerant, and can be grown in poor soils, making it an attractive species to numerous food security programs and to agricultural researchers as an alternative crop. The U.S. National Aeronautics and Space Administration (NASA) has expressed interest in quinoa for its potential to be grown aboard spacecraft to support crews on long-term missions.</p>
	<br>
	<br>
	<p><img src="Banana.jpg" class="img-fluid float-left" alt="banana"><h3>Banana</h3><b>Banana</b>, fruit of the genus Musa, of the family Musaceae, one of the most-important fruit crops of the world. The banana is grown in the tropics, and, though it is most widely consumed in those regions, it is valued worldwide for its flavour, nutritional value, and availability throughout the year. A ripe fruit contains as much as 22 percent of carbohydrate, mainly as sugar, and is high in dietary fibre, potassium, manganese, and vitamins B6 and C. Cavendish, or dessert, bananas are most commonly eaten fresh, though they may be fried or mashed and chilled in pies or puddings. They may also be used to flavour muffins, cakes, or breads. Cooking varieties, or plantains, are starchy rather than sweet and are grown extensively as a staple food source in tropical regions. Although Cavendish bananas are by far the most-common variety imported by nontropical countries, plantain varieties account for about 85 percent of all banana cultivation worldwide.</p>
	<p>The banana plant is a gigantic herb that springs from an underground stem, or rhizome, to form a false trunk 3–6 metres (10–20 feet) high. This trunk is composed of the basal portions of leaf sheaths and is crowned with a rosette of 10 to 20 oblong to elliptic leaves that sometimes attain a length of 3–3.5 metres (10–11.5 feet) and a breadth of 65 cm (26 inches). A large flower spike, carrying numerous yellowish flowers protected by large purple-red bracts, emerges at the top of the false trunk and bends downward to become bunches of 50 to 150 individual fruits, or fingers. The individual fruits, or bananas, are grouped in clusters, or hands, of 10 to 20. After a plant has fruited, it is cut down to the ground, because each trunk produces only one bunch of fruit. The dead trunk is replaced by others in the form of suckers, or shoots, which arise from the rhizome at roughly six-month intervals. The life of a single rhizome thus continues for many years, and the weaker suckers that it sends up through the soil are periodically pruned, while the stronger ones are allowed to grow into fruit-producing plants.</p>
			<br>
	<br>
	<p><img src="Potato.jpg" class="img-fluid float-left" alt="potato"><h3>Potato</h3><b>Potato</b>, annual plant in the nightshade family (Solanaceae), grown for its starchy edible tubers. The potato is native to the Peruvian-Bolivian Andes and is one of the world’s main food crops. Potatoes are frequently served whole or mashed as a cooked vegetable and are also ground into potato flour, used in baking and as a thickener for sauces. The tubers are highly digestible and supply vitamin C, protein, thiamin, and niacin. Potatoes are thought to have been independently domesticated several times and were largely cultivated in South America by the Incas as early as 1,800 years ago.</p>
		<br>
	<br>
	<p><img src="Mistletoe.jpg" class="img-fluid float-left" alt="mistletoe"><h3>Mistletoe</h3><b>Mistletoe</b>,any of many species of parasitic plants of the families Loranthaceae, Misodendraceae, and Santalaceae, especially those of the genera Viscum, Phoradendron, and Arceuthobium (all of which are members of the family Santalaceae). Most mistletoes parasitize a variety of hosts, and some species even parasitize other mistletoes, which in turn are parasitic on a host. They are pests of many ornamental, timber, and crop trees and are the cause of abnormal growths called “witches’ brooms” that deform the branches and decrease the reproductive ability of the host.</p>
      <hr>
	  <p align="center"><a href="Untitled-1.html"><b>My World</b></a></p>
<ul class="pager">
  <li class="previous"><a href="literature.html">Previous</a></li>
  <li class="next"><a href="Technology.html">Next</a></li>
</ul>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>My World is optimized for learning. Articles might be simplified to improve reading and basic understanding. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.
<br>Powered by My World<br><br>
	<a href="Untitled-1.html"><img src="logo.png" width="100" height="50" alt="Logo" title="" /></a></p>
</footer>
	</div>
</body>
</html>


