<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
	  .item {width: 100%; height: 100%}
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

	
	
	<body>
		<div class="container-fluid">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
		  <a href="Untitled-1.html"><img src="world.jpg" alt="world" width="1980" height="500"></a>
        <div class="carousel-caption">
			<h1>My World</h1>
			<h3>It is the place from where you can gather knowledge.</h3>
        </div>
      </div>
      <div class="item">
		  <a href="Plants.html"><img src="Plants.jpg" alt="Flower" width="1980" height="500"></a>
        <div class="carousel-caption">
          <h1>Plants</h1>
          <p>.</p>
        </div>
      </div>
      <div class="item">
		  <a href="Technology.html"><img src="Tech.jpg" alt="Tech" width="1980" height="500"></a>
        <div class="carousel-caption">
			<h1>Technology</h1>
          <h3>The new era of life.</h3>
        </div>
      </div>
    

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<nav class="navbar navbar-inverse sticky-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
		</button>

		
		
		
		
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Untitled-1.html"><img src="logo.png" width="60" height="30" alt="Logo" title="" /></a></li>
        <li><a href="#">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
		  <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="B.html">Animals</a></p>
      <p><a href="#">Biological Sciences</a></p>
      <p><a href="#">Countries</a></p>
		<p><a href="#">History</a></p>
		<p><a href="#">Life and the Biosphere</a></p>
		<p><a href="#">Literature</a></p>
		<p><a href="Plants.html">Plants</a></p>
		<p><a href="Technology.html">Technology</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h2>Technology</h2>
      <p><b>Technology</b>, Technology, the application of scientific knowledge to the practical aims of human life or, as it is sometimes phrased, to the change and manipulation of the human environment. The subject of technology is treated in a number of articles. For general treatment, see technology, history of; hand tool. For description of the materials that are both the object and means of manipulating the environment, see elastomers; industrial ceramics; industrial glass; metallurgy; mineral deposit; mineral processing; mining; plastic. For the generation of energy, see energy conversion; coal mining; coal utilization; petroleum production; petroleum refining.</p>
      <hr>
<p align="center"><a href="Untitled-1.html"><b>My World</b></a></p>
<ul class="pager">
  <li class="previous disabled"><a href="#">Previous</a></li>
  <li class="next disabled"><a href="#">Next</a></li>
</ul>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>My World is optimized for learning. Articles might be simplified to improve reading and basic understanding. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.
<br>Powered by My World<br><br>
	<a href="Untitled-1.html"><img src="logo.png" width="100" height="50" alt="Logo" title="" /></a></p>
</footer>
	</div>
</body>
</html>






