<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
	  .item {width: 100%; height: 100%}
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 657%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

	
	
	<body>
		<div class="container-fluid">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
     
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
		 <a href="Untitled-1.html"> <img src="world.jpg" alt="world" width="1980" height="500"></a>
        <div class="carousel-caption">
			<h1>My World</h1>
			<h3>It is the place from where you can gather knowledge.</h3>
        </div>
      </div>
      <div class="item">
		 <a href="Plants.html"><img src="Plants.jpg" alt="Flower" width="1980" height="500"></a>
        <div class="carousel-caption">
          <h1>Plants</h1>
          <h3>Important part of human life</h3>
        </div>
      </div>
      <div class="item">
		  <a href="Technology.html"><img src="Tech.jpg" alt="Tech" width="1980" height="500"></a>
        <div class="carousel-caption">
          <map name="Technology">
			  <h1>Technology</h1></map>
          <h3>The new era of life.</h3>
        </div>
      </div>
    

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<nav class="navbar navbar-inverse sticky-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
		</button>

		
		
		
		
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Untitled-1.html"><img src="logo.png" width="60" height="30" alt="Logo" title="" /></a></li>
        <li><a href="aboutus.html">About Us</a></li>
      		   <li><a href="pp.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="B.html">Animals</a></p>
      <p><a href="BiologicalScience.html">Biological Sciences</a></p>
      <p><a href="countries.html">Countries</a></p>
		<p><a href="history.html">History</a></p>
		<p><a href="life&biosphere.html">Life and the Biosphere</a></p>
		<p><a href="literature.html">Literature</a></p>
		<p><a href="Plants.html">Plants</a></p>
		<p><a href="Technology.html">Technology</a></p>
    </div>
    <div class="col-sm-8 text-left">
		<h1><a href="Tech.html">Technology</a></h1>
      <h2>Displaying Featured Technology Articles</h2><br>
      <p><img src="WiFi.jpg" class="img-fluid float-left" alt="wifi"><h3>Wi-Fi</h3><h5>Networking Technology</h5><b>Wi-Fi</b>, networking technology that uses radio waves to allow high-speed data transfer over short distances.
Wi-Fi technology has its origins in a 1985 ruling by the U.S. Federal Communications Commission that released the bands of the radio spectrum at 900 megahertz (MHz), 2.4 gigahertz (GHz), and 5.8 GHz for unlicensed use by anyone. Technology firms began building wireless networks and devices to take advantage of the newly available radio spectrum, but without a common wireless standard the movement remained fragmented, as devices from different manufacturers were rarely compatible. Eventually, a committee of industry leaders came up with a common standard, called 802.11, which was approved by the Institute of Electrical and Electronics Engineers (IEEE) in 1997. Two years later a group of major companies formed the Wireless Ethernet Compatibility Alliance (WECA, now the Wi-Fi Alliance), a global nonprofit organization created to promote the new wireless standard. WECA named the new technology Wi-Fi. Subsequent IEEE standards for Wi-Fi have been introduced to allow for greater bandwidth. The original 802.11 standard allowed a maximum data transmission rate of only 2 megabits per second (Mbps); 802.11n, introduced in 2007, has a maximum rate of 600 Mbps.</p>
	  <p>Under the IEEE Wi-Fi standards, the available frequency bands are split into several separate channels. These channels overlap in frequency, and therefore Wi-Fi uses channels that are far apart. Within each of these channels, Wi-Fi uses a “spread spectrum” technique in which a signal is broken into pieces and transmitted over multiple frequencies. Spread spectrum enables the signal to be transmitted at a lower power per frequency and also allows multiple devices to use the same Wi-Fi transmitter. Because Wi-Fi signals are often transmitted over short distances (usually less than 100 metres [330 feet]) in indoor environments, the signal can reflect off walls, furniture, and other obstacles, thus arriving at multiple time intervals and causing a problem called multipath interference. Wi-Fi reduces multipath interference by combining three different ways of transmitting the signal (in a method developed by Australian engineer John O’Sullivan and collaborators).</p>
	  <p>The popularity of Wi-Fi has grown steadily. Wi-Fi allows local area networks (LANs) to operate without cables and wiring, making it a popular choice for home and business networks. Wi-Fi can also be used to provide wireless broadband Internet access for many modern devices, such as laptops, smartphones, tablet computers, and electronic gaming consoles. Wi-Fi-enabled devices are able to connect to the Internet when they are near areas that have Wi-Fi access, called “hot spots.” Hot spots have become common, with many public places such as airports, hotels, bookstores, and coffee shops offering Wi-Fi access. Some cities have constructed free citywide Wi-Fi networks. A version of Wi-Fi called Wi-Fi Direct allows connectivity between devices without a LAN.</p>
	<br>
	<br>
	<p><img src="Laptop.jpg" class="img-fluid float-left" alt="laptop"><h3>Computer</h3><b>Computer</b>, device for processing, storing, and displaying information. Computer once meant a person who did computations, but now the term almost universally refers to automated electronic machinery. The first section of this article focuses on modern digital electronic computers and their design, constituent parts, and applications. The second section covers the history of computing. For details on computer architecture, software, and theory, see computer science. The first computers were used primarily for numerical calculations. However, as any information can be numerically encoded, people soon realized that computers are capable of general-purpose information processing.</p>
	<br>
	<br>
	<p><img src="Usb.jpg" class="img-fluid float-left" alt="usb"><h3>USB</h3><h5>Technology</h5><b>USB</b>, in full universal serial bus, technology used to connect computers with peripherals, or input/output devices.
First introduced in 1995, the USB standard was developed by a number of American companies, including IBM, Intel Corporation, and Microsoft Corporation, as a simpler way of connecting hardware to personal computers (PCs). Before USB technology a PC typically would have one or two serial ports, a parallel port, mouse and keyboard ports, and, in some cases, a joystick port. A USB port represented a standardized way to connect a wide range of devices while offering significant advantages in speed over other connection types.</p>
<p>Initially, adoption of USB technology was slow. Computer manufacturers were slow to add the ports to their systems before USB-capable devices were available, and manufacturers of peripheral devices likewise were slow to market USB products before the ports became standard on new computers. In addition, operating systems had only minimal support when the technology was first introduced. The first generation of Apple Inc.’s iMac, introduced in 1998, changed this, however. By making a popular computer that used only USB ports, Apple essentially drove other manufacturers to adopt the standard. Since then most printers, scanners, keyboards, and even portable flash-memory drives have used USB.</p>
<p>USB technology saw a number of revisions since its inception. Each revision increased the connection’s speed while staying backward-compatible with older revisions. Also, improved adapters allowed users to use USB ports to connect to older serial devices such as network switches.</p><br>
	<br>
	<p><img src="Iphone.jpg" class="img-fluid float-left" alt="iphone"><h3>IPhone</h3><h5>Electronic Device</h5><b>IPhone</b>, a multipurpose handheld computing device combining mobile telephone, digital camera, music player, and personal computing technologies. After more than two years of development at Apple Inc., the device was first released in the United States in 2007. The iPhone was subsequently released in Europe in 2007 and Asia in 2008. Apple designed its first mobile “smartphone” to run the Mac OS X operating system, made popular on the company’s personal computers. The device’s most revolutionary element was its touch-sensitive multisensor interface. The touch screen allowed users to manipulate all programs and telephone functions with their fingertips.</p>
	<br>
	<br>
		<p><img src="Bluetooth.jpg" class="img-fluid float-left" alt="BT"><h3>Bluetooth</h3><h5>Technology</h5><b>Bluetooth</b>, technology standard used to enable short-range wireless communication between electronic devices. Bluetooth was developed in the late 1990s and soon achieved massive popularity in consumer devices.</p>	
		<p>In 1998 Ericsson, the Swedish manufacturer of mobile telephones, assembled a consortium of computer and electronics companies to bring to the consumer market a technology they had been developing for several years that was aimed at freeing computers, phones, personal digital assistants (PDAs), and other devices from the wires required to transfer data between them. Because the protocol would operate on radio frequencies, rather than the infrared spectrum used by traditional remote controls, such devices would not have to maintain a line of sight to communicate. Bluetooth, named for Harald I Bluetooth, the 10th-century Danish king who unified Denmark and Norway, was developed to enable a wide range of devices to work together. Its other key features were low power usage—enabling simple battery operation—and relatively low cost.</p>
	<p>The consortium, known as the Bluetooth SIG (Special Interest Group), released the Bluetooth 1.0 specifications in 1999. After a difficult initial launch period, in which it looked like the costlier but faster IEEE 802.11b, or Wi-Fi, protocol might render Bluetooth obsolete, it began to gain a market foothold. The technology first appeared in mobile phones and desktop computers in 2000 and spread to printers and mobile computers (laptops) the following year. By the middle of the decade, Bluetooth headsets for mobile phones had become near-ubiquitous, and the technology was being incorporated into television sets, wristwatches, sunglasses, picture frames, and many other consumer products. Within the first 10 years of the protocol, nearly two billion Bluetooth-enabled products were shipped. </p>
      <hr>
<p align="center"><a href="Untitled-1.html"><b>My World</b></a></p>
<ul class="pager">
  <li class="previous"><a href="Plants.html">Previous</a></li>
  <li class="next disabled"><a href="#">Next</a></li>
</ul>

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>My World is optimized for learning. Articles might be simplified to improve reading and basic understanding. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.
<br>Powered by My World<br><br>
	<a href="Untitled-1.html"><img src="logo.png" width="100" height="50" alt="Logo" title="" /></a></p>
</footer>
	</div>
</body>
</html>


