<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
	  .item {width: 100%; height: 100%}
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 190%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

	
	
	<body>
		<div class="container-fluid">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
		 <a href="Untitled-1.html"> <img src="world.jpg" alt="world" width="1980" height="500"></a>
        <div class="carousel-caption">
			<h1>My World</h1>
 <h3>It is the place from where you can gather knowledge.</h3>
        </div>
      </div>
      <div class="item">
       <a href="Plants.html"> <img src="Plants.jpg" alt="Flower" width="1980" height="500"></a>
        <div class="carousel-caption">
          <h1>Plants</h1>
          <p>.</p>
        </div>
      </div>
      <div class="item">
		  <a href="Technology.html"><img src="Tech.jpg" alt="Tech" width="1980" height="500"></a>
        <div class="carousel-caption">
          <h1>Technology</h1>
          <h3>The new era of life.</h3>
        </div>
      </div>
    

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<nav class="navbar navbar-inverse sticky-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
		</button>
			 <a class="navbar-brand" href="Untitled-1.html"><img src="logo.png" width="60" height="30" alt="Logo" title="" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li><a href="aboutus.html">About us</a></li>
                <li><a href="pp.html">Privacy Policy</a></li>
		  <li class="active"><a href="terms.html">Terms of Use</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="B.html" target="#abc">Animals</a></p>
      <p><a href="BiologicalScience.html">Biological Sciences</a></p>
      <p><a href="countries.html">Countries</a></p>
		<p><a href="history.html">History</a></p>
		<p><a href="life&biosphere.html">Life and the Biosphere</a></p>
		<p><a href="literature.html">Literature</a></p>
		<p><a href="Plants.html">Plants</a></p>
		<p><a href="Technology.html">Technology</a></p>
    </div>
    <div class="col-sm-8 text-left" name="abc"> 
		
<h4 style="color: blue; text-align: center">ONLINE SERVICES USAGE AGREEMENT ("TERMS OF USE")
For All My World's, Services and Applications
Advertising-Supported and Subscription, Consumer and Institutional </h4>
<p>These Terms of Use govern your use of My World® Online and, unless other terms and conditions expressly govern, any other electronic services, including mobile application services, provided by or made available through My World.</p>
<p>Your use of the Services constitutes your agreement to these Terms of Use. If you do not agree with these Terms of Use, please do not use the Services. My World reserves the right to change, modify, add, or remove portions of these Terms of Use at any time, and the modified Terms of Use will be effective when posted on the Services. Please check this page periodically for any modifications. Your use of any of the Services following the posting of changes constitutes your acceptance of the changes.</p><br>
<p><b>Ownership.</b> The content on the Services is the property of My World, its affiliated companies or licensors, and is protected by international copyright, patent, and trademark laws.</p>
<p><b>Advertising.</b> Advertisements, promotions, and marketing messages may appear on the Services from time to time, unless you or your institution has a subscription-based Service. Please see our Privacy Policy for more information.</p>
		<p><b>Use of Content.</b> You may display, reproduce, print or download content on the Services only for your personal, non-commercial use. If you are a teacher, scholar or student, you may copy reasonable portions of the content for lesson plans, interactive whiteboards, reports, dissertations, presentations, school newspapers and for similar nonprofit educational purposes to the extent permitted by applicable law. In each case, however, you may not remove or alter any copyright, trademark, service mark or other proprietary notices or legends. You may not publish, distribute, retransmit, sell or provide access to the content on the Services, except as permitted under applicable law or as described in these Terms of Use. Britannica works to ensure that all the content on its Services is in compliance with applicable U.S. copyright laws. However, in the case of works on the Services authored by parties other than Britannica, you may wish to check on their copyright status before downloading them if you are in another country.  You may not use data mining, robots, screen scraping, or similar data gathering and extraction tools on the Services, except with our express written permission.  You may not decompile, reverse engineer or disassemble any software or other products or processes accessible through the Services, insert any code or product, or manipulate the content of the Services in any way that affects the user's experience. 
If you want to reproduce or use content for any purpose or in any manner other than as described above, you will need Britannica's permission. Requests should be directed to this syndication form.</p>
<p><b>Use of Images.</b> ImageQuest™ subscribers may use any image included on the ImageQuest™ Web site for non-commercial (not for sale), educational purposes only, and in accordance with these Terms of Use or as otherwise permitted in writing by Britannica. Educational purposes include: education, teaching, distance learning, private study, retrieving information and research.</p>
	<p><b>User Generated Content.</b> This section applies to the extent we have enabled posting of user-submitted comments, audio, video, text or other materials in the Services or otherwise allow you to send information or materials through the Services (collectively, “UGC”).</p>
		
		
		
		
		
		
		
		
      <hr>
			<p align="center"><a href="Untitled-1.html"><b>My World</b></a></p>
<ul class="pager">
  <li class="previous disabled"><a href="#">Previous</a></li>
  <li class="next disabled"><a href="B.html">Next</a></li>
</ul>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>My World is optimized for learning. Articles might be simplified to improve reading and basic understanding. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.
<br>Powered by My World<br><br>
	<a href="Untitled-1.html"><img src="logo.png" width="100" height="50" alt="Logo" title="" /></a></p>
</footer>
	</div>
</body>
</html>


